<!DOCTYPE html>
<html>
<head>
    <title>WELCOME | PROJECT NAME</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--google fonts--->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
    <!--Fontawsome-->
     <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <!--Bootstraps-->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <!--Custom Css-->
    <link href="css/style.css" rel="stylesheet"/>
   <style>
        /* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   float: right;
}

/* Float the list items side by side */
ul.topnav li {float: left;
        margin: 0 20px;
       }

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #ffffff;
  padding-top: 5px;
    text-decoration: none;
     text-transform: capitalize;
    font-size: 16px;
}
       ul.topnav li a.none {
           display: none;
       }           


/* Change background color of links on hover */
ul.topnav li a:hover,
ul.topnav li a:focus,
       ul.topnav li a.active{      
       color: #ff8b38;
    border-top: 2px solid #ff8b38;
         display: block;
       }
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
       
 /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:767px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:767px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
       ul.topnav li a.none:hover,
ul.topnav li a.none:focus{     
         display: none;
      color: #ff8b38;
    border-top: 2px solid #ff8b38;
       }
      ul.topnav li a.none {
           display: block;
       }  
       }
  </style>

    </head>
    
<body>
    
   <header class="header">
       <div class="container">
            <div class="row">
                 <div class="col-md-3 col-sm-2 col-xs-12">
                       <a href="#" class="logo"><img src="images/logo.png" alt="logo" title=""/></a>
                  </div>
                   <div class="col-md-9 col-sm-10 col-xs-12">
                        <nav class="menu">
                             <ul class="clearfix topnav" id="myTopnav">
                                  <li><a href="#" class="none">menu</a></li>
                                 <li><a href="#" class="active">home</a></li>
                    <li><a href="#">features</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">pricing</a></li>
                  <li><a href="#">reviews</a></li>
                  <li><a href="#">contact</a></li>
                  <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                  </li>
                </ul>
             </nav>
            
            </div>
            
        
        </div>
        </div>
    </header> <!--end of the header-->
    
    

     <!--end part 1-->
<div class="priv_bd_1">
  <h4 style="font-size:24px;">How can we help you</h4>
   
    
  <p style="margin-top:10px;">From help to suggestions, our Travel Experts are here for you. Please fill in the information below and we'll get back as soon as possible.</p>
  

<form  method="post" name="help_form" id="help_form" onsubmit="return validate()" action=" " > 


  
  
  <table style="" class="feedbak" >
  <tr>
    <td style="width:250px; height:50px;line-height:20px;" >First name</td>
    <td style="width:250px; height:50px;"><input name="f_mn" type="text" id="f_mn" maxlength="20" style="width:90%;" /></td>
  </tr>
  <tr>
    <td style="width:250px; height:50px;line-height:20px;">Last name</td>
    <td style="width:250px; height:50px;"><input name="lst_nm" type="text" maxlength="20" id="lst_nm" style="width:90%;" /></td>
  </tr>
  <tr>
    <td style="width:250px; height:50px;line-height:20px;">Contact number</td>
    <td style="width:250px; height:50px;"><input type="text"  value="" id="extra7" name="phone" onkeypress="return isNumber(event)" style="width:90%;" /></td>
  </tr>
  <tr>
    <td style="width:250px; height:50px;line-height:20px;">Your email address</td>
    <td style="width:250px; height:50px;"><input name="emil_add" type="email" id="emil_add" style="width:90%;" /></td>
  </tr>
  <tr>
    <td style="width:250px; height:50px;line-height:20px;">FTD booking reference </td>
    <td style="width:250px; height:50px;"><input name="booking_ref" type="text" id="booking_ref" style="width:90%;" /></td>
  </tr>
  <tr>
    <td style="width:250px; height:50px;line-height:20px;">Contact me about</td>
    <td style="width:250px; height:50px;">
    <textarea id="about" name="query"></textarea></td>
  </tr>
  
  <tr><td style="width:250px;line-height:20px;">Verify Yourself</td><td width="250"><input type="text" id="txtcode"/></td></tr>
<tr>
<td width="250">
</td>
<td width="250">
<div id="captcha">
<div id="captcha_gen">
<label align="center" id="randomfield"></label>
</div><input name="rf_bt" type="button" id="rf_bt" onClick="getCaptcha();" value=""/>
</div></td></tr>
  
  
  
  
  <tr>
    <td style="width:250px; height:50px;border:none">&nbsp;</td>
    <td style="width:250px; height:50px;border:none">
    
    <input type="hidden" placeholder="Email" name="email"  />
	
    <input name="send" type="submit" id="sb_bt" value="Submit"   />
    
    <input name="reset_bt" type="reset" id="reset_bt" value="Reset" />
    
    </td>
  </tr>
</table>


</form>

  
  </div>








<!--content body end-->

  
    <footer class="footer text-center">
        
        <div class="footer-social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-stumbleupon"></i></a>
            <a href="#"><i class="fa fa-feed"></i></a>
        </div>
        <p class="copyright">
        &copy; 2015 Axure Themes
        </p>

    </footer>
   